<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="create case" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/etName"
        android:layout_alignBottom="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etRoll"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:text="Customer Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Case Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_above="@+id/etAddress" />

    <Spinner
        android:id="@+id/etAddress"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignBottom="@+id/etAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Spinner
        android:id="@+id/etBranch"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="0.25"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="top"
        android:hint="case description "
        android:padding="5dp"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />


    <Button
        android:id="@+id/btngetdata"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnSubmit"
        android:background="@color/colorPrimary"
        android:text="Get Data"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uplode Image"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toStartOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_contact_card"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_alignEnd="@+id/btnSubmit" />


</RelativeLayout>
